<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kw4b</title>

  <link rel="icon" type="image/png" href="/images/favicon.ico" />
</head>
  <body>
  <div class="fouro">
    <h1 style="color:black; font-family:arial; font-size: 100px; text-align: center; margin-bottom: 5px;"><strong>404</strong></h1>
  </div>
  <div class="sub">
    <p style="color:black; font-family:arial; font-size: 25px; text-align:center; margin-top: 0px;">Page Not Found.</p>
  </div>
  <div class="sub">
    <p style="color:grey; font-family:arial; font-size: 20px; text-align:center;">Oops!</p>
  </div>
  <div class="bodytext">
    <p style="color:grey; text-align:center; font-family:arial; padding: 10px; max-width: 320px; margin: 0 auto; line-height: 20px;"> 1) This page might not exist yet, or <br>2) I've messed up something again.<br>
      If its the former, I'm getting there! I promise!!<br>If it's the latter, take the button down below to the main page!
    </p>
  </div>
  <div class="container">
    <div class="center">
      <a href="https://kw4b.github.io" class="button1" style="font-family: arial; text-decoration: none;">Main Page</a>
    </div>
  </div>

  <style>
    .container {
      height: 200px;
      position: relative;
      border: none;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .button {
      border: none;
      color: black;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 40px;
      cursor: pointer;
    }

    .button1 {
      background-color: black;
      color: white;
      border: none;
      border: none;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 40px;
      width: 7rem;
      height: 3rem;
      line-height: 3rem;
      padding: 0 0.5rem;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      font-size: 18px;
      font-weight: 400;
      
    }

    .button1:hover {
      background-color: #FF0000;
      color: white;
      transition-duration: 0.3s;
    }
  </style>
</body>

