<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>kw4b</title>

  <link rel="icon" type="image/png" href="/images/favicon.ico" />
</head>
<h1><strong>Portfolio</strong>
  <h1>
    <div class="container">
      <div class="center">
        <a href="https://kw4b.github.io" class="button1" style="font-family: arial; text-decoration: none;">Back</a>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="/images/barb.png">
        <img src="/images/kairo.png">
        <img src="/images/dog.png">
        <img src="/images/react.png">
        <img src="/images/kwab.png">
        <img src="/images/shiver.png">
        <img src="/images/omg.png">
      </div>
        <div class="column">
          <img src="/images/eyes.png">
          <img src="/images/val.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
        </div>
        <div class="column">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
        </div>
        <div class="column">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
        </div>
        <div class="column">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
          <img src="https://i.imgur.com/qAGmV1x.png">
        </div>
       
        
      
      <style>
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        @media screen and (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }

        img {
          transition: transform 0.25s ease;
        }

        img:hover {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }

        h1 {
          font-weight: bold;
          margin: 20px 0;
          font-family: Arial, sans-serif;
          position: relative;
          text-align: center;
        }

        @media (max-width: 768px) {
          h1 {
            font-size: 24px;
          }
        }

        .button1 {
          background-color: black;
          color: white;
          border: none;
          border: none;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 40px;
          width: 7rem;
          height: 3rem;
          line-height: 3rem;
          padding: 0 0.5rem;
          vertical-align: middle;
          overflow: hidden;
          text-overflow: ellipsis;
          transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
          font-size: 18px;
          font-weight: 400;
        }

        .button1:hover {
          background-color: #FF0000;
          color: white;
          transition-duration: 0.3s;
        }

        .button {
          border: none;
          color: black;
          padding: 20px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 40px;
          cursor: pointer;
        }
      </style>
